# irisRestaurant

./: .gitignore  docker-compose.yml  eCook.sln
CommonService/: CommonService.csproj
CommonService/Utility/: StaticConfigurationManager.cs
CookingService/: CookingService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CookingService/BackgroundServices/: RabbitMQBackgroundConsumerService.cs
CookingService/Controllers/: CookingController.cs  WeatherForecastController.cs
CookingService/Data/: CookingDbContext.cs
CookingService/Migrations/: 20240825040935_Init.Designer.cs  20240825040935_Init.cs  CookingDbContextModelSnapshot.cs
CookingService/Model/: OrderItem.cs
CookingService/Utility/: StaticConfigurationManager.cs
KitchenService/: Dockerfile  KitchenService.csproj  Program.cs  appsettings.Development.json  appsettings.json
KitchenService/BackgroundServices/: RabbitMQBackgroundConsumerService.cs
KitchenService/Controllers/: KitchenController.cs
KitchenService/Data/: KitchenDbContext.cs
KitchenService/Migrations/: 20240826145612_Init.Designer.cs  20240826145612_Init.cs  KitchenDbContextModelSnapshot.cs
KitchenService/Model/: Order.cs
KitchenService/Properties/: launchSettings.json
KitchenService/Services/: CookService.cs  ICookService.cs
KitchenService/Utility/: StaticConfigurationManager.cs
NotificationService/: Dockerfile  NotificationService.csproj
NotificationService/Controllers/: WeatherForecastController.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Migrations/: 20240826145637_Init.Designer.cs  20240826145637_Init.cs  OrderDbContextModelSnapshot.cs
OrderService/Model/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IOrderService.cs  OrderService.cs
OrderService/Utility/: StaticConfigurationManager.cs
OrderingService/: Dockerfile  OrderingService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OrderingService/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderingService/Data/: OrderingDbContext.cs
OrderingService/Migrations/: 20240825040745_Init.Designer.cs  20240825040745_Init.cs  OrderingDbContextModelSnapshot.cs
OrderingService/Model/: OrderItem.cs
OrderingService/Services/: IOrderService.cs  OrderService.cs
OrderingService/Utility/: StaticConfigurationManager.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/BackgroundServices/: RabbitMQBackgroundConsumerService.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Migrations/: 20240826145650_Init.Designer.cs  20240826145650_Init.cs  20240826152529_PriceDecimal.Designer.cs  20240826152529_PriceDecimal.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Model/: Order.cs  OrderPayment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Utility/: StaticConfigurationManager.cs
